<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Passward</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .cust_button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
        }
    </style>
</head>
<body>
    <form action="/uppwd" method="post">
        <h1 style="text-align: center;">Change Password</h1>

        <label for="password_old">Passward:</label>
        <input type="password" id="password_old" name="password_old" required>

        <label for="password">New password:</label>
        <input type="password" id="password" name="password" required>

        <label for="password_conf">Confirm password</label>
        <input type="password" id="password_conf" name="password_conf" required>
        <div style="text-align: center;">
        <button class="cust_button" >Change passward</button>
        </div>
    </form>
</body>
</html>
