<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <style>body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    form {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    .cust_button {
        background-color: #c32f31;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: large;
    }
    .rtc{
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 10px;
    }
</style>
</head>
<body>
<form action="/deleteAcc" method="post">
    <div style="text-align: center;">
        <img src="https://cdn-icons-png.flaticon.com/512/4812/4812459.png" style="width: 70px; height: 70px; text-align: center;">
    </div>
    <h1 style="text-align: center;">Delete Account</h1>
    <h2 style="text-align: center; color: red;">Warning<br>This can not be reversed</h2>
    <p>Please enter password again to proceed</p>

    <label for="password">Passward:</label>
    <input type="password" id="password" name="password" required>
    <div style="text-align: center;">
        <button class="cust_button" type="submit">Delete</button>
    </div>
    </div>
    <div class="rtc"> <button onclick="location.href='./Settings.html'" style="font-size: medium;">Wait, I don't want this</button> </div>
    </form>
    </body>
</html>