<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #msg {
            color: red;
        }
    </style>
</head>
<body>
    <form id="loginData">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Your Username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Your Password">
        <p style="color: red;font-size: small;" id="msg"></p>
        <button type="submit">Login</button>
    </form>
</body>
<script>
    document.getElementById('loginData').addEventListener('submit', function(e) {
        e.preventDefault();
        submitForm();
    });
    async function submitForm() {
    var form = document.getElementById('loginData');
    
    try {
        let response = await fetch('/login', {
            method: 'POST',
            body: new FormData(form)
        });

        if (response.ok) {
            var data = await response.json(); // Wait for the asynchronous operation to complete
            console.log(data);
            if (!alert(data.alert)) { // Wait for the user to click OK
                if (data.status == true) {
                    window.location.href = data.url;
                } else {
                    document.getElementById('username').value = "";
                    document.getElementById('password').value = "";
                    document.getElementById('msg').innerHTML = "Wrong username or password";
                }
            }
        } else {
            alert("HTTP-Error: " + response.status);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('An error occurred. Please try again later.');
    }
}
</script>
</html>
