<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Settings</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height:fit-content;
                margin: 0;
            }
    
            .entry {
                border: 1px solid #ccc;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                align-items: center;
                text-align: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
            }
    
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
    
            .cust_button {
                background-color: #1bc5d8ba;
                color: white;
                width: 260px;
                height: 60px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size:large;
            }

            .rtc{
                position: absolute;
                top: 10px;
                right: 20px;
                padding: 10px;
            }

            .userInfoBlock{
                background-color: chocolate;
                width: fit-content;
                height: fit-content;
                border: none;
                border-radius: 10px;
                font-size: 20px;
            }

            
        </style>
    </head>
    <body>
        <div class="entry">
            <img src="https://cdn-icons-png.flaticon.com/512/1827/1827797.png" style="width: 70px; height: 70px;">
            <h1>Settings</h1>
        <div>
            <form action="/uppwd" method="post">
                <div style="text-align: center;">
                    <img src="https://cdn-icons-png.flaticon.com/512/5509/5509361.png" style="width: 70px; height: 70px; text-align: center;">
                </div>
                <h1 style="text-align: center;">Change Password</h1>
        
                <label for="password_old">Passward:</label>
                <input type="password" id="password_old" name="password_old" required>
        
                <label for="password">New password:</label>
                <input type="password" id="password" name="password" required>
        
                <label for="password_conf">Confirm password</label>
                <input type="password" id="password_conf" name="password_conf" required>
                <div style="text-align: center;">
        
                    <button class="cust_button" type="submit">Change passward</button>
        
                </div>
            </form>
        </div>
        <div>
            <form action="/deleteAcc" method="post">
                <div style="text-align: center;">
                    <img src="https://cdn-icons-png.flaticon.com/512/4812/4812459.png" style="width: 70px; height: 70px; text-align: center;">
                </div>
                <h1 style="text-align: center;">Delete Account</h1>
                <h2 style="text-align: center; color: red;">Warning<br>This can not be reversed</h2>
                <p>Please enter password again to proceed</p>
            
                <label for="password">Passward:</label>
                <input type="password" id="password" name="password" required>
                <div style="text-align: center;">
                    <button class="cust_button" type="submit">Delete</button>
                </div>
        </div>
        <div class="rtc">
            <div id = "userName"></div>
            <span><button onclick="location.href='/dashboard'" style="font-size: medium;">Back to dashboard</button></span>
        </div>
    </body>
    <script>
        let userInfo = document.getElementById('userName');
        let what;
        fetch('/getUsername').then(what = Response);
        userInfo.innerHTML = '<p>' + what + '<p>';
    </script>
</html>